# apiVersion: v1
# kind: Secret
# metadata:
#   name: ip-reverser-secrets
#   namespace: {{ .Release.Namespace | default "apps-prod" }}
#   labels:
#     app.kubernetes.io/name: ip-reverser-app
#     app.kubernetes.io/instance: {{ .Release.Name }}
#     app.kubernetes.io/version: {{ .Chart.AppVersion | quote }}
#     app.kubernetes.io/managed-by: {{ .Release.Service }}
# type: Opaque
# stringData:
#   {{- if .Values.secrets.database_url }}
#   database-url: {{ .Values.secrets.database_url }}
#   {{- else }}
#   database-url: ""
#   {{- end }}